# VendingMachine

./: Readme.md
sources/: VendingMachine.sln
sources/VendingMachine/: App.config  Bootstrapper.cs  IApplication.cs  Program.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs
sources/VendingMachine.Business/: VendingMachine.Business.csproj
sources/VendingMachine.Business/DataAccessInterfaces/: IProductRepository.cs  IReportRepository.cs  ISaleRepository.cs
sources/VendingMachine.Business/Exceptions/: InsufficientStockException.cs  InvalidPasswordException.cs  InvalidProductException.cs  ProductStuckException.cs
sources/VendingMachine.Business/Logging/: ILogger.cs  Logger.cs
sources/VendingMachine.Business/PresentationInterfaces/PaymentTerminals/: ICardPaymentTerminal.cs  ICashPaymentTerminal.cs
sources/VendingMachine.Business/PresentationInterfaces/Views/: IBuyView.cs  ILoginView.cs  IReportsView.cs  IShelfView.cs
sources/VendingMachine.Business/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
sources/VendingMachine.Business/Services/FileService/: FileService.cs  IFileService.cs
sources/VendingMachine.Business/UseCases/: BuyUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs
sources/VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj  VendingMachineContext.cs
sources/VendingMachine.DataAccess/InMemory/: InMemoryProductRepository.cs
sources/VendingMachine.DataAccess/LiteDB/: LiteDbProductRepository.cs
sources/VendingMachine.DataAccess/SQLite/: SqliteDbProductRepository.cs  SqliteDbProductRepositoryEF.cs  SqliteDbSaleRepository.cs  SqliteDbSaleRepositoryEF.cs
sources/VendingMachine.Domain/: Product.cs  VendingMachine.Domain.csproj
sources/VendingMachine.Domain/Report/: IReport.cs  Product.cs  Sale.cs  Sales.cs  SalesReport.cs  StockReport.cs  VolumeReport.cs
sources/VendingMachine.Presentation/: DisplayBase.cs  VendingMachine.Presentation.csproj
sources/VendingMachine.Presentation/Commands/: ApplicationHeaderControl.cs  BuyCommand.cs  CommandSelectorControl.cs  IConsoleCommand.cs  IUseCaseFactory.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs
sources/VendingMachine.Presentation/PaymentTerminals/: CardPaymentTerminal.cs  CashPaymentTerminal.cs
sources/VendingMachine.Presentation/Views/: BuyView.cs  IMainView.cs  LoginView.cs  MainView.cs  ReportsView.cs  ShelfView.cs
sources/VendingMachine.RestApi/: Program.cs  VendingMachine.RestApi.csproj
sources/VendingMachine.RestApi/Controllers/: ProductController.cs
sources/VendingMachine.RestApi/Properties/: launchSettings.json
sources/VendingMachine.Tests/: VendingMachine.Tests.csproj
sources/VendingMachine.Tests/Commands/: BuyCommandTests.cs  LoginCommandTests.cs  LogoutCommandTests.cs  LookCommandTests.cs
sources/VendingMachine.Tests/Commands/Reports/: SalesReportCommandTests.cs  StockReportCommandTests.cs  VolumeReportCommandTests.cs
sources/VendingMachine.Tests/Services/AuthenticationServiceTests/: ConstructorTests.cs  LoginTests.cs  LogoutTests.cs
sources/VendingMachine.Tests/Services/PaymentServiceTests/CardPaymentTests/: ConstructorTests.cs  RunTests.cs
sources/VendingMachine.Tests/Services/PaymentServiceTests/CashPaymentTests/: ConstructorTests.cs  RunTests.cs
sources/VendingMachine.Tests/Services/PaymentServiceTests/PaymentServiceTests/: ConstructorTests.cs  ExecuteTests.cs
sources/VendingMachine.Tests/Services/ReportServiceTests/: ConstructorTests.cs
sources/VendingMachine.Tests/UseCases/BuyUseCaseTests/: ConstructorTests.cs  ExecuteTests.cs
sources/VendingMachine.Tests/UseCases/LoginUseCaseTests/: ConstructorTests.cs  ExecuteTests.cs
sources/VendingMachine.Tests/UseCases/LogoutUseCaseTests/: ConstructorTests.cs  ExecuteTests.cs
sources/VendingMachine.Tests/UseCases/LookUseCaseTests/: ConstructorTests.cs  ExecuteTests.cs
sources/VendingMachine.Tests/UseCases/SalesReportUseCaseTests/: ConstructorTests.cs
sources/VendingMachine.Tests/UseCases/StockReportUseCaseTests/: ConstructorTests.cs
sources/VendingMachine.Tests/UseCases/VolumeReportUseCaseTests/: ConstructorTests.cs
vending-machine/sources/: .gitignore  VendingMachine.sln
vending-machine/sources/VendingMachine/: App.config  Bootstrapper.cs  IApplication.cs  Program.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs
vending-machine/sources/VendingMachine.Business/: VendingMachine.Business.csproj
vending-machine/sources/VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj  VendingMachineContext.cs
vending-machine/sources/VendingMachine.Domain/: Product.cs  VendingMachine.Domain.csproj
vending-machine/sources/VendingMachine.Presentation/: DisplayBase.cs  VendingMachine.Presentation.csproj
vending-machine/sources/VendingMachine.Presentation/Commands/: ApplicationHeaderControl.cs  BuyCommand.cs  CommandSelectorControl.cs  IConsoleCommand.cs  IUseCaseFactory.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs
vending-machine/sources/VendingMachine.Presentation/Commands/Reports/: SalesReportCommand.cs  StockReportCommand.cs  VolumeReportCommand.cs
vending-machine/sources/VendingMachine.Presentation/PaymentTerminals/: CardPaymentTerminal.cs  CashPaymentTerminal.cs
vending-machine/sources/VendingMachine.Presentation/Views/: BuyView.cs  IMainView.cs  LoginView.cs  MainView.cs  ReportsView.cs  ShelfView.cs
vending-machine/sources/VendingMachine.RestApi/: Program.cs  VendingMachine.RestApi.csproj
vending-machine/sources/VendingMachine.Tests/: VendingMachine.Tests.csproj
(+106 files in other folders)
