<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Business\VendingMachine.Business.csproj" />
    <ProjectReference Include="..\VendingMachine.DataAccess\VendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\VendingMachine.Domain\VendingMachine.Domain.csproj" />
  </ItemGroup>

</Project>
