<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>Nagarro.VendingMachine</AssemblyName>
        <RootNamespace>Nagarro.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2017-2022</Copyright>
        <StartupObject>Nagarro.VendingMachine.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.17" />
      <PackageReference Include="Log4Net.Appenders.NetCore" Version="1.0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VendingMachine.Business\VendingMachine.Business.csproj" />
      <ProjectReference Include="..\VendingMachine.DataAccess\VendingMachine.DataAccess.csproj" />
      <ProjectReference Include="..\VendingMachine.Domain\VendingMachine.Domain.csproj" />
      <ProjectReference Include="..\VendingMachine.Presentation\VendingMachine.Presentation.csproj" />
    </ItemGroup>

</Project>