<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Log4Net.Appenders.NetCore" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Business\VendingMachine.Business.csproj" />
    <ProjectReference Include="..\VendingMachine.Domain\VendingMachine.Domain.csproj" />
  </ItemGroup>

</Project>
